# MovieFrameWork

./: MoviesHouse.sln  README.md
MyMovie/: MyMovie.csproj  Program.cs  appsettings.json
MyMovie/Controllers/: HomeController.cs  MovieController.cs  TicketController.cs  ViewerController.cs
MyMovie/Controllers/Mvc/: MoviePageController.cs  TicketPageController.cs  ViewerPageController.cs
MyMovie/Data/: ApplicationDbContext.cs
MyMovie/Data/Migrations/: 20240923162452_Movies.Designer.cs  20240923162452_Movies.cs  20240923162821_Viewers.Designer.cs  20240923162821_Viewers.cs  20240923163049_Tickets.Designer.cs  20240923163049_Tickets.cs  20240923180016_movie-ticket.Designer.cs  20240923180016_movie-ticket.cs  20240923180159_viewer-ticket.Designer.cs  20240923180159_viewer-ticket.cs  20240923182348_UpdateViewerColumnName.Designer.cs  20240923182348_UpdateViewerColumnName.cs  20240924015141_UpdateFKViewerColumn.Designer.cs  20240924015141_UpdateFKViewerColumn.cs  20241017154701_Img.Designer.cs  20241017154701_Img.cs  ApplicationDbContextModelSnapshot.cs
MyMovie/Interface/: MovieInterface.cs  TicketInterface.cs  ViewerInterface.cs
MyMovie/Models/: ErrorViewModel.cs  Movie.cs  ServiceResponse.cs  Ticket.cs  Viewer.cs
MyMovie/Models/View Models/: MovieDetails.cs
MyMovie/Models/ViewModels/: ErrorViewModel.cs  MovieDetails.cs  TicketEdit.cs  TicketNew.cs  TicketNewFromMovie.cs  TicketNewFromViewer.cs  ViewerDetails.cs
MyMovie/Properties/: launchSettings.json
MyMovie/Service/: MovieService.cs  TicketService.cs  ViewerService.cs
MyMovie/Views/Home/: Index.cshtml
MyMovie/Views/MoviePage/: ConfirmDelete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  New.cshtml
MyMovie/Views/Shared/: Error.cshtml  _Layout.cshtml
MyMovie/Views/TicketPage/: ConfirmDelete.cshtml  Edit.cshtml  List.cshtml  New.cshtml  NewFromMovie.cshtml  NewFromViewer.cshtml
MyMovie/Views/ViewerPage/: ConfirmDelete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  New.cshtml
MyMovie/wwwroot/css/: site.css
